# Audacia.DataAccess

./: .gitignore  Audacia.DataAccess.sln  CHANGELOG.md  Directory.Build.props  README.md
src/Audacia.DataAccess/: Audacia.DataAccess.csproj  IReadableDataRepository.cs  ISaveableDataRepository.cs  IWriteableDataRepository.cs
src/Audacia.DataAccess.Commands/: Audacia.DataAccess.Commands.csproj
src/Audacia.DataAccess.Commands/Decorators/: SavingDecorator.cs
src/Audacia.DataAccess.Commands/Validation/: IValidationModel.cs  ValidationBase.cs  ValidationModel.cs  ValidationModelExtensions.cs  ValidationProperty.cs  ValidationPropertyExtensions.cs
src/Audacia.DataAccess.EntityFrameworkCore/: Audacia.DataAccess.EntityFrameworkCore.csproj  QueryableProxy.cs  WriteDataRepository.cs
src/Audacia.DataAccess.EntityFrameworkCore.Auditing/: Audacia.DataAccess.EntityFrameworkCore.Auditing.csproj  Audit.cs  AuditConfigurationWorker.cs  AuditContext.cs  AuditDbCommandListener.cs  AuditEntry.cs  AuditEntryProperty.cs  AuditEventRegistrar.cs  AuditWorker.cs  Auditor.cs  BlockingDbCommandAuditor.cs  DbContextExtensions.cs  DynamicAuditSinkFactory.cs  FireAndForgetDbCommandAuditor.cs  IAuditSink.cs  IAuditSinkFactory.cs  ICreatable.cs  IModifiable.cs  ISoftDeletable.cs  TransactionalAuditSink.cs
src/Audacia.DataAccess.EntityFrameworkCore.Auditing/Configuration/: AuditConfiguration.cs  AuditConfigurationApplicant.cs  AuditConfigurationBuilder.cs  AuditConfigurationRegistrar.cs  AuditRegistrar.cs  AuditState.cs  AuditStrategy.cs  EntityAuditConfiguration.cs  EntityAuditConfigurationBuilder.cs  IAuditConfiguration.cs  IEntityAuditConfiguration.cs  IPropertyAuditConfiguration.cs  PropertyAuditConfiguration.cs  PropertyAuditConfigurationBuilder.cs  TypeAuditConfigurationBuilder.cs
src/Audacia.DataAccess.EntityFrameworkCore.SqlServer/: Audacia.DataAccess.EntityFrameworkCore.SqlServer.csproj  ReadDataRepository.cs  StoredProcedureBuilder.cs
src/Audacia.DataAccess.EntityFrameworkCore.SqlServer/Extensions/: ModelBuilderExtensions.cs
src/Audacia.DataAccess.EntityFrameworkCore.Triggers/: AssignableFromTypeLookup.cs  Audacia.DataAccess.EntityFrameworkCore.Triggers.csproj  DbContextExtensions.cs  ICreatable.cs  IModifiable.cs  ISoftDeletable.cs  Trigger.cs  TriggerContext.cs  TriggerDispatcher.cs  TriggerInvoker.cs  TriggerRegistrar.cs  TriggerRegistrarExtensions.cs  TriggerType.cs  TriggerTypeHash.cs  TriggerTypeRegistrar.cs
src/Audacia.DataAccess.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Audacia.DataAccess.Model/: Audacia.DataAccess.Model.csproj  ICreatable.cs  IModifiable.cs  IRowVersionable.cs  ISoftDeletable.cs
src/Audacia.DataAccess.Model/Auditing/: AuditState.cs
src/Audacia.DataAccess/Specifications/: IQuerySpecification.cs  QuerySpecification.cs  QuerySpecificationExtensions.cs
src/Audacia.DataAccess/Specifications/DataStoreImplementations/: DataStoreImplementedQuerySpecification.cs  IDataStoreImplementedQuerySpecification.cs  QueryParameter.cs  QueryParameterAttribute.cs
src/Audacia.DataAccess/Specifications/Filtering/: AndFilterSpecification.cs  DynamicFilterSpecification.cs  FilterSpecificationExtensions.cs  IFilterSpecification.cs  NotFilterSpecification.cs  OrFilterSpecification.cs
src/Audacia.DataAccess/Specifications/Including/: DynamicIncludeSpecification.cs  IBuildableIncludeSpecification.cs  IInclude.cs  IIncludeSpecification.cs  IThenInclude.cs  IncludeSpecification.cs  IncludeStep.cs  IncludeStepPath.cs
src/Audacia.DataAccess/Specifications/Ordering/: DynamicOrderSpecification.cs  IBuildableOrderSpecification.cs  IBuildableOrderedOrderSpecification.cs  IOrderSpecification.cs  IOrderableQuerySpecification.cs  OrderSpecification.cs  OrderStep.cs  OrderableQuerySpecification.cs
src/Audacia.DataAccess/Specifications/Paging/: IPageableQuerySpecification.cs  PageableQuerySpecification.cs
src/Audacia.DataAccess/Specifications/Paging/Sorting/: ISortablePageableQuerySpecification.cs  SortablePageableQuerySpecification.cs
src/Audacia.DataAccess/Specifications/Projection/: DynamicProjectionSpecification.cs  IProjectableQuerySpecification.cs  IProjectionSpecification.cs  ProjectableQuerySpecification.cs  ProjectionSpecificationExtensions.cs
tests/Audacia.DataAccess.Tests/: Audacia.DataAccess.Tests.csproj
tests/Audacia.DataAccess.Tests/DataAccess/Specifications/Including/: IncludeSpecificationTests.cs
tests/Audacia.DataAccess.Tests/DataAccess/Specifications/Ordering/: OrderSpecificationTests.cs
tests/Audacia.DataAccess.Tests/EntityFrameworkCore/Extensions/: QueryableExtensionsTests.cs
tests/Audacia.DataAccess.Tests/Helpers/Database/: DummyDbContext.cs  DummyDbContextExtensions.cs
tests/Audacia.DataAccess.Tests/Helpers/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
