<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Version>2.0.1.0</Version>
    <Authors>Audacia</Authors>
    <Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>package-icon.png</PackageIcon>
    <Description>Entity Framework Core Sql Server implementation of Audacia.DataAccess</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audacia.Core" Version="0.2.21314.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audacia.DataAccess\Audacia.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
