<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><TargetFramework>net6.0</TargetFramework>
    <Version>2.0.1.0</Version>
    <Authors>Audacia</Authors>
    <Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>package-icon.png</PackageIcon>
    <Description>Base Classes and Extensions for the creating, modifying and handling from a data store.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audacia.Core" Version="0.2.21314.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
