<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0.0</Version>
    <Authors>Audacia</Authors>
    <Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>package-icon.png</PackageIcon>
    <Description>Base helper interfaces for auditing etc.</Description>
  </PropertyGroup>

</Project>
